{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrls": {
    "MicrositeFrontendBaseUrl": "http://localhost/microsite-frontend/user_microsite/",
    "LocalApiBaseUrl": "https://localhost:7161"
  }
}
